APP_NAME="Falcon Project Template"

DEBUG="on"

JWT_SECRET="example"
SHA256_SECRET="example"

DEFAULT_DB_HOST="127.0.0.1"
DEFAULT_DB_PORT="5432"
DEFAULT_DB_NAME="example"
DEFAULT_DB_USER="example"
DEFAULT_DB_PASSWORD="example"

BASE_PATH="/home/vinesnts/Tecnosolve/suporte/static"

BASE_URL="/api/v1"